---
# ------------------------------------------------------------------------
# Telekom Security - Compliance Automation - Hardening
# Linux OS for Servers (3.65)
# Tasks: 05 MAC
# ------------------------------------------------------------------------

# Req 52:	If a system has Internet facing services or is a virtualization host,
# a MAC solution must be used.

- name: req-052.1 install mandatory access control solution
  package:
    name: '{{ mac_software }}'
    state: present
  when: install_mac|bool

# Req 53:	If SELinux is used, it must not be disabled in bootloader configuration.

- name: req-053.1 enable selinux in grub
  lineinfile:
    dest: '/etc/default/grub'
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT=(.*)'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet"'
  notify: update grub
  when: mac_type == "selinux" and
      ( config_mac and config_selinux_grub )

- name: req-053.2 enable selinux in grub
  lineinfile:
    dest: '/etc/default/grub'
    regexp: '^GRUB_CMDLINE_LINUX=(.*)'
    line: 'GRUB_CMDLINE_LINUX=""'
  notify: update grub
  when: mac_type == "selinux" and
      ( config_mac and config_selinux_grub )

# Req 54:	If SELinux is used, its state must be enforced.

- name: req-054.1 enforce selinux state
  lineinfile:
    dest: '/etc/selinux/config'
    regexp: '^SELINUX=(.*)'
    line: 'SELINUX=enforcing'
  when: mac_type == "selinux" and
      ( config_mac and config_selinux_enforced )

# Req 55:	If SELinux is used, the policy must be configured.

- name: req-055.1 configure selinux policy
  lineinfile:
    dest: '/etc/selinux/config'
    regexp: '^SELINUXTYPE=(.*)'
    line: 'SELINUXTYPE=targeted'
  when: mac_type == "selinux" and
      ( config_mac and config_selinux_policy )

# Req 56:	If SELinux is used, SETroubleshoot and MCS Translation Service must
# not be installed.

- name: req-056.1 deinstall not needed selinux tools are installed
  package:
    name: '{{ item }}'
    state: absent
  with_items: "{{ selinux_uninstall_tools }}"
  when: mac_type == "selinux" and
      ( config_mac and config_selinux_uninstall_tools )

# Req 57:	If SELinux is used, events must be logged if configuration of SELinux
# is modified.

# Logging will be configured with Req 37 if enabled.

# Req 58:	If AppArmor is used, it must not be disabled in bootloader configuration.

- name: req-058.1 enable apparmor in grub
  lineinfile:
    dest: '/etc/default/grub'
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT=(.*)'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet"'
  notify: update grub
  when: mac_type == "apparmor" and
      ( config_mac and config_apparmor_grub )

- name: req-058.2 enable apparmor in grub
  lineinfile:
    dest: '/etc/default/grub'
    regexp: '^GRUB_CMDLINE_LINUX=(.*)'
    line: 'GRUB_CMDLINE_LINUX=""'
  notify: update grub
  when: mac_type == "apparmor" and
      ( config_mac and config_apparmor_grub )

# Req 59:	AppArmor is used, its state must be enforced.

- name: req-059.1 install apparmor-utils to enforce profiles
  package:
    name: 'apparmor-utils'
    state: present
  when: mac_type == "apparmor" and
      ( config_mac and config_apparmor_enforced )

- name: req-048.2 enforce apparmor profiles
  shell: aa-enforce /etc/apparmor.d/usr* >/dev/null 2>&1
  changed_when: false
  when: mac_type == "apparmor" and
      ( config_mac and config_apparmor_enforced )

# Req 60:	If AppArmor is used, events must be logged if configuration of AppArmor
# is modified.

# Logging will be configured with Req 37 if enabled.
